[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...풉춲칪 2783 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          1.36 kB 풉칬칠 gzip:   0.66 kB
dist/assets/index-CvHQImj4.css          53.20 kB 풉칬칠 gzip:   9.16 kB
dist/assets/check-BLiTxn3G.js            0.11 kB 풉칬칠 gzip:   0.12 kB
dist/assets/arrow-right-Bq1NahFD.js      0.15 kB 풉칬칠 gzip:   0.15 kB
dist/assets/play-B8Gmijsh.js             0.17 kB 풉칬칠 gzip:   0.17 kB
dist/assets/vanilla-BgJB_JrQ.js          0.32 kB 풉칬칠 gzip:   0.23 kB
dist/assets/PageWrapper-YIsO9wWf.js      0.34 kB 풉칬칠 gzip:   0.26 kB
dist/assets/dfa-COWgHgXd.js              0.54 kB 풉칬칠 gzip:   0.33 kB
dist/assets/Input-DDL52A1H.js            0.76 kB 풉칬칠 gzip:   0.44 kB
dist/assets/nfa-CEdKiH43.js              0.94 kB 풉칬칠 gzip:   0.45 kB
dist/assets/Select-C7AIbCgd.js           1.06 kB 풉칬칠 gzip:   0.62 kB
dist/assets/NotFound-UZbpYVjU.js         1.18 kB 풉칬칠 gzip:   0.63 kB
dist/assets/Badge-BCqbDv2K.js            1.31 kB 풉칬칠 gzip:   0.64 kB
dist/assets/Button-DwyAYp_j.js           1.32 kB 풉칬칠 gzip:   0.68 kB
dist/assets/Card-CSMa0oqq.js             2.54 kB 풉칬칠 gzip:   1.08 kB
dist/assets/ChomskyPage-DyPDNnz1.js      3.16 kB 풉칬칠 gzip:   1.35 kB
dist/assets/CYKPage-wxA4DxCs.js          4.61 kB 풉칬칠 gzip:   1.93 kB
dist/assets/PDAPage-BU_hNzEy.js          5.11 kB 풉칬칠 gzip:   1.85 kB
dist/assets/QuizPage-XzYhIsGt.js         5.55 kB 풉칬칠 gzip:   2.15 kB
dist/assets/PumpingPage-4IvLLXiO.js      5.98 kB 풉칬칠 gzip:   2.43 kB
dist/assets/jsx-runtime-C7M7YA1l.js      8.65 kB 풉칬칠 gzip:   3.30 kB
dist/assets/RegExPage-Yxo5pf1K.js        9.04 kB 풉칬칠 gzip:   3.20 kB
dist/assets/Landing-CxR8ARjb.js         10.55 kB 풉칬칠 gzip:   3.34 kB
dist/assets/NFAPage-CtPcQbVG.js         10.86 kB 풉칬칠 gzip:   3.71 kB
dist/assets/DFAPage-CmxQ18QR.js         12.00 kB 풉칬칠 gzip:   3.79 kB
dist/assets/TMPage-Cs1DW_P3.js          12.47 kB 풉칬칠 gzip:   3.79 kB
dist/assets/Slider-CovrMCSb.js          15.47 kB 풉칬칠 gzip:   5.94 kB
dist/assets/utils-DfmHfcF2.js           31.15 kB 풉칬칠 gzip:  10.96 kB
dist/assets/clsx-ZNQ9GfGQ.js           131.70 kB 풉칬칠 gzip:  43.09 kB
dist/assets/index--X0lg8pM.js          230.60 kB 풉칬칠 gzip:  74.12 kB
dist/assets/MathDisplay-CzblyRhM.js    257.65 kB 풉칬칠 gzip:  77.03 kB
dist/assets/AutomataGraph-DbmvkUls.js  437.83 kB 풉칬칠 gzip: 138.89 kB
dist/assets/HeroCanvas-CTyuZ-QE.js     880.40 kB 풉칬칠 gzip: 234.77 kB

[32m풉춲칪 built in 562ms[39m
[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 800 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
